spring.datasource.url = jdbc:postgresql://ec2-44-206-137-96.compute-1.amazonaws.com/d789jj62dc2edc

# nombre de usuario y contraseña
spring.datasource.username = jtajtvodrkqzqe
spring.datasource.password = 0dd5e51f54a8ee1c0fff5bfdb241c1de8319700fdab0d8159e5ace1305e3d6b3
# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

